ul
    padding: 0
    margin: 0
*
    box-sizing: border-box

html, body 
    height: 100%
    width: 100%
    font-family: 'Raleway', sans-serif
    font-size: 16px
    @media screen and (max-width: 900px)
        font-size: 15px
    @media screen and (max-width: 480px)
        font-size: 14px
img
	max-height: 100% 
a 
    text-decoration: none
.wrapper
    height: 100%
    position: relative
    
.welcome
    background: url(../img/images/welcome-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    position: relative
    opacity: 0.9
    &::after
        position: absolute
        content: ""
        background: url(../img/images/bg-welcome.jpg)
        top: 0
        right: 0
        left: 0
        bottom: 0
        z-index: -1
        background-size: cover
        background-repeat: no-repeat

.contact-us
    background-color: #fafafa
    padding-top: 50px
    padding-left: 10px
    padding-right: 10px

.services
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    @include adaptive(pc)
        padding-left: 10px
        padding-right: 10px

.conteiner
    max-width: 90rem
    padding-left: 5rem
    padding-right: 5rem
    height: 100%
    margin: 0 auto
    @include adaptive(pc)
    padding-left: 0.625rem
    padding-right: 0.625rem

.features
    margin-bottom: 100px

.reviews
    background: url(../img/images/reviews-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    padding-top: 90px
    padding-bottom: 90px
    position: relative
    z-index: -2
    &::after
        content: ""
        position: absolute
        background-image: linear-gradient(-53deg, #00b8d4 0%, #1de9b6 100%)
        top: 0
        left: 0
        right: 0
        bottom: 0
        opacity: 0.95
        z-index: -1

.flex
    display: flex
    justify-content: space-between
    align-items: center

.active
    display: flex !important

.footer
    background-color: #061e37
    padding-top: 100px
    padding-bottom: 100px

.team
    padding-left: 0.625rem
    padding-right: 0.625rem
    
    
    

    




