.features-wrapper
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 85px
    margin-bottom: 95px

.features__card-wrapper
    display: flex
    margin-bottom: 75px
    @include adaptive(smart)
        flex-direction: column

.features__card
    text-align: center
    margin-right: 10px
    &:last-child
        margin-right: 0px
    @include adaptive(smart)
        margin-right: 0px
    

.features__desc
    color: #78909c
    font-size: 0.9375rem
    font-weight: 400
    line-height: 1.2
        

.features__icon-1
    width: 68px
    height: 70px
    background: url(../img/icons/icon-1.png)
    margin: 0 auto

.features__icon-2
    width: 58px
    height: 80px    
    background: url(../img/icons/icon-2.png)
    margin: 0 auto

.features__icon-3
    width: 68px
    height: 71px
    background: url(../img/icons/icon-3.png)
    margin: 0 auto