.title
    color: #061e37
    font-size: 2.8125rem
    font-weight: 400
    margin-top: 0px
    margin-bottom: 10px
    text-align: center

.title--small
    font-size: 1.5625rem
    color: #b0bec5
    margin-top: 0px
    margin-bottom: 12px

.title__desc
    color: #b0bec5
    font-family: Raleway
    font-size: 0.9375rem
    font-weight: 400
    line-height: 1.6
    max-width: 555px
    text-align: center
    margin: 0px

.title--white
    color: #ffffff
    text-align: left
    @include adaptive(tablet)
        text-align: center

.title__desc--white
    color: #ffffff
    text-align: left
    @include adaptive(tablet)
        text-align: center

.title-black
    color: #061e37
    font-size: 1.125rem
    font-weight: 600
    line-height: 1.4
    text-align: left
    margin: 0
    margin-bottom: 5px
    @include adaptive(smart)
        text-align: center

    
