.welcome-wrap
    display: flex
    justify-content: space-between
    margin-bottom: 185px
    align-items: center
    @include adaptive(pc)
        flex-direction: column
    @include adaptive(pc)
        margin-bottom: 80px
        

.buy
    margin-right: 10px
    width: 55%
    @include adaptive(pc)
        text-align: center
        margin-bottom: 50px
        margin-right: 0
        width: 100%

.buy__title
    color: #ffffff
    font-size: 55px
    font-weight: bold
    line-height: 1
    text-transform: uppercase
    margin-top: 0px
    margin-bottom: 20px
    @include adaptive(tablet)
        font-size: 40px

.buy__desc
    max-width: 580px
    color: #ffffff
    font-family: Raleway
    font-size: 1.125rem
    font-weight: 400
    line-height: 1.8
    margin-top: 0px
    @include adaptive(pc)
        max-width: 100%

.video-wrap
    align-items: center
    border-radius: 5px
    opacity: 0.9
    max-width: 600px
    display: flex
    justify-content: center
    width: 45%
    position: relative
    padding-bottom: 23.25%
    padding-top: 30px
    height: 0
    overflow: hidden
    @include adaptive(pc)
        width: 100%
        padding-top: 25%
    

.video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%