.button
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15)
    border-radius: 5px
    background-color: #061e37
    border: none
    color: #ffffff
    font-family: Roboto
    font-size: 0.9375rem
    font-weight: 400
    text-transform: uppercase
    padding: 1.125rem 2.625rem 1.125rem 2.625rem
    display: inline-block
    

.button--white
    background-color: #ffffff
    color: #061e37
    font-family: Raleway
    font-weight: 700
    margin-left: 1.875rem
    box-sizing: border-box
    padding-left: 1.875rem
    padding-right: 1.875rem
    @include adaptive(smart)
        margin-left: 0.625rem

.button--green
    background-color: #1de9b6
    padding-left: 1.75rem
    padding-right: 1.75rem
    margin: 0 auto
    display: flex

.button--blue
    padding-left: 1.6875rem
    padding-right: 1.6875rem
    margin-top: 4.6875rem
    @include adaptive(tablet)
        margin: 60px auto
