.contact-us__wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%

.form__row
    display: flex
    justify-content: space-between

.form__group
    width: 100%
    margin-bottom: 20px
    margin-right: 40px

.form__input
    width: 100%
    border-radius: 5px
    border: 1px solid #061e37
    padding-left: 20px
    padding-top: 10px
    padding-bottom: 10px

.form__textarea
    width: 100%
    border-radius: 5px
    border: 1px solid #061e37
    height: 150px
    padding-left: 20px
    padding-top: 10px

.form
    margin-top: 45px
    margin-bottom: 60px
    @include adaptive(smart)
        padding-left: 15px