.accordeon
    max-width: 800px
    margin: 0 auto
    display: flex
    flex-direction: column
    width: 100%
    margin-top: 48px
    margin-bottom: 100px
    

.accordeon__item
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    width: 100%
    color: #061e37
    font-size: 0.9375rem
    font-weight: 700
    text-transform: uppercase
    height: 3.125rem
    display: flex
    padding-top: 0.9375rem
    margin-bottom: 1.25rem
    position: relative
    cursor: pointer
    overflow: hidden
    flex-direction: column
    transition: height 1s
    &::after
        content: ""
        border: 5px solid transparent
        border-top: 5px solid #061e37
        position: absolute
        right: 20px
        top: 24px
        transition: transform 0.2s

.accordeon__item--statistics::before
    content: ""
    width: 18px
    height: 11px
    position: absolute
    background: url(../img/icons/statistics.png)
    left: 25px
    top: 19px

.accordeon__item--inbox::before
    content: ""
    width: 18px
    height: 14px    
    position: absolute
    background: url(../img/icons/inbox.png)
    left: 25px
    top: 19px

.accordeon__item--team::before
    content: ""
    width: 20px
    height: 12px
    position: absolute
    background: url(../img/icons/team.png)
    left: 25px
    top: 19px

.accordeon__item--settings::before
    content: ""
    width: 18px
    height: 18px
    position: absolute
    background: url(../img/icons/settings.png)
    left: 25px
    top: 19px

.accordeon__item--feed::before
    content: ""
    width: 14px
    height: 14px
    position: absolute
    background: url(../img/icons/feed.png)
    left: 25px
    top: 19px


.accordeon__dropdown
    display: flex
    padding-left: 25px
    @include adaptive(pc)
        flex-direction: column
        align-items: center

.accordeon__link
    padding-left: 65px
    margin-bottom: 20px

.accordeon__text
    padding-right: 30px
    margin-left: 25px
    color: #061e37
    font-size: 0.9375rem
    font-weight: 600
    line-height: 1.6
    letter-spacing: 0.45px
    @include adaptive(pc)
        margin-left: 0


.accordeon__desc
    margin-top: 0px


.accordeon--active
    height: 100%

.accordeon__img-wrap
    @include adaptive(pc)
    margin-bottom: 10px

.accordeon__item.accordeon--active::after
    transform: rotate(180deg)


    