.statistics
    display: flex
    margin-bottom: 100px
    @include adaptive(tablet)
        flex-direction: column
    
.statistics__card
    flex: 25%
    min-height: 150px
    display: flex
    justify-content: center
    align-items: center

.statistics__icon
    height: 60px
    width: 60px
    border-radius: 50%
    background: #ffffff
    position: relative

.statistics__icon--business::after
    content: ""
    width: 26px
    height: 24px
    background: url(../img/icons/business.png)
    position: absolute
    left: 18px
    top: 16px

.statistics__icon--downloads::after
    content: ""
    width: 18px
    height: 22px
    background: url(../img/icons/download.png)
    position: absolute
    left: 21px
    top: 18px


.statistics__icon--installs::after
    content: ""
    width: 20px
    height: 20px
    background: url(../img/icons/installs.png)
    position: absolute
    left: 20px
    top: 18px

.statistics__icon--users::after
    content: ""
    width: 18px
    height: 22px
    background: url(../img/icons/users.png)
    position: absolute
    left: 21px
    top: 18px
    
.statistics__card-desc
    color: #ffffff
    font-size: 1.25rem
    font-weight: 400
    line-height: 1.3
    display: flex
    height: 100%
    justify-content: center
    align-items: center
    margin-left: 23px
    @include adaptive(pc)
        margin-left: 3px
    

    
    

.statistics__card--business
    background-color: #80d8ff

.statistics__card--downloads
    background-color: #82b1ff

.statistics__card--installs
    background-color: #b388ff

.statistics__card--users
    background-color: #ea80fc
