.team__wrapper
    max-width: 40.3125rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0 auto
    margin-top: 100px
    margin-bottom: 90px

.team__list
    list-style: none
    padding: 0
    margin: 0
    display: flex
    width: 100%
    justify-content: space-around
    padding: 0 12%
    margin-top: 6.25rem
    margin-bottom: 3.75rem

.team__item
    width: 6.25rem
    height: 6.25rem
    border-radius: 50%
    opacity: 0.2
    cursor: pointer
    margin-right: 10px
    &:last-child
        margin-right: 0px

.team__item--active
    opacity: 1




.slider
    list-style: none
    padding: 0
    margin: 0
    text-align: center
    margin-bottom: 30px

.slider__item
    display: none

.slider__active
    display: block

.slider__name
    color: #061e37
    font-size: 1.125rem
    font-weight: 700
    line-height: 1.6
    text-align: center
    margin-top: 0px

.team__contacts
    list-style: none
    margin: 0
    padding: 0
    display: flex
    min-width: 12.5rem
    justify-content: space-between

.team__contacts-item
    height: 21px
    width: 20px

.facebook
    background: url(../img/icons/facebook.png)
    background-repeat: no-repeat
    height: 21px
    width: 20px
    display: block
    background-position: center

.twitter
    background: url(../img/icons/twitter.png)
    background-repeat: no-repeat
    height: 21px
    width: 20px
    display: block
    background-position: center

.in
    background: url(../img/icons/in.png)
    background-repeat: no-repeat
    height: 21px
    width: 20px
    display: block
    background-position: center

.be
    background: url(../img/icons/be.png)
    background-repeat: no-repeat
    height: 21px
    width: 20px
    display: block
    background-position: center

.ball
    background: url(../img/icons/ball.png)
    background-repeat: no-repeat
    height: 21px
    width: 20px
    display: block
    background-position: center

 
